apiVersion: apps/v1beta2
kind: Deployment
metadata:
  name: helm-charts-runner
spec:
  replicas: 1
  selector:
    matchLabels:
      app: gitlab-runner
  template:
    metadata:
      labels:
        app: gitlab-runner
    spec:
      containers:
      - name: gitlab-runner
        image: docker.io/gitlab/gitlab-runner:latest
        imagePullPolicy: Always
        args:
        - run
        volumeMounts:
        - mountPath: /etc/gitlab-runner
          name: config
        - mountPath: /etc/ssl/certs
          name: cacerts
        - mountPath: /etc/pki
          name: pki
      restartPolicy: Always
      volumes:
      - configMap:
          name: helm-charts-runner
        name: config
      - hostPath:
          path: /etc/ssl/certs
        name: cacerts
      - hostPath:
          path: /etc/pki
        name: pki
      serviceAccount: gitlab-runner
      serviceAccountName: gitlab-runner
